backend_url = https://kunalmgsachd-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1sl9i37gog69.us-south.codeengine.appdomain.cloud/
